# auth

./: README.md
knight-auth-tool/: pom.xml
knight-auth-tool/src/main/java/com/renren/auth/tools/redis/: JedisUtils.java  SerializeUtils.java  redis_client.conf
knight-auth/src/main/java/com/renren/fenqi/auth/Utils/: UserUtils.java
knight-auth/src/main/java/com/renren/fenqi/auth/controller/: IndexController.java
knight-auth/src/main/java/com/renren/fenqi/auth/controller/api/: MenuApi.java
knight-auth/src/main/java/com/renren/fenqi/auth/controller/menu/: MenuController.java
knight-auth/src/main/java/com/renren/fenqi/auth/controller/tree/response/: ZtreeNode.java
knight-auth/src/main/java/com/renren/fenqi/auth/controller/user/: UserController.java
knight-auth/src/main/resources/: applicationContext.xml
knight-auth/src/main/webapp/WEB-INF/: web.xml
knight-auth/src/main/webapp/WEB-INF/spring/: servlet-context.xml
knight-auth/src/main/webapp/inc_4_platform/: head.inc
knight-auth/src/main/webapp/static/css/: layout.css  metisMenu.css
knight-auth/src/main/webapp/static/js/: index.js
knight-auth/src/main/webapp/static/js/carinfo/: car-swap-patch.js
knight-auth/src/main/webapp/static/js/datatable/: jquery.dataTables.js
knight-auth/src/main/webapp/static/js/daterangepicker/: jquery.daterangepicker.js
knight-auth/src/main/webapp/static/resource/datatable/: cn.json
knight-auth/src/main/webapp/views/: index.jsp  index_v1.jsp
knight-auth/src/main/webapp/views/file/: upload_page.jsp
knight-auth/src/main/webapp/views/menu/: menu_list_page.jsp  submenu_list.jsp
knight-auth/src/main/webapp/views/role/: role_edit.jsp
knight-auth/src/main/webapp/views/stat/: risk_index.jsp
knight-auth/src/main/webapp/views/test/: dataBinding.jsp
knight-auth/src/main/webapp/views/user/: user_list_page.jsp
knight-auth/src/test/java/com/renren/redis/: RedisTest.java
knight-component/: pom.xml
knight-component/src/main/java/com/renren/fenqi/auth/common/: Constant.java
knight-component/src/main/java/com/renren/fenqi/auth/model/realm/: Realm.java
knight-component/src/main/java/com/renren/fenqi/auth/model/role/: SystemUserRole.java
knight-component/src/main/java/com/renren/fenqi/auth/redisbean/: UserCache.java
knight-component/src/main/java/com/renren/fenqi/auth/repository/role/: SystemRoleRepository.java  UserRoleRepository.java
knight-component/src/main/java/com/renren/fenqi/auth/repository/user/: SystemUserRepository.java
knight-component/src/main/java/com/renren/fenqi/auth/util/: FenqiXceDataSource.java
knight-db-tools/: pom.xml
knight-db-tools/src/main/java/com/knight/fenqi/dbtool/annotation/: Colum.java  TableName.java
knight-db-tools/src/main/java/com/knight/fenqi/dbtool/common/: Constant.java  DateUtils.java  RepositoryFactory.java  SortPage.java  Utils.java
knight-db-tools/src/main/java/com/knight/fenqi/dbtool/page/: Page.java  PagingUtil.java
knight-db-tools/src/main/java/com/knight/fenqi/dbtool/repository/: SqlRepository.java
knight-db-tools/src/main/java/com/knight/fenqi/dbtool/service/: ISqlService.java
knight-db-tools/src/main/java/com/knight/fenqi/dbtool/service/impl/: SqlServiceImpl.java
knight-db-tools/src/main/java/com/knight/fenqi/dbtool/tool/: SqlTool.java
knight-service/src/main/java/com/renren/fenqi/auth/service/menu/: SystemMenuService.java
knight-service/src/main/java/com/renren/fenqi/auth/service/realm/: RealmService.java
knight-service/src/main/java/com/renren/fenqi/auth/service/role/: SystemRoleService.java
renren-fenqi-auth/: pom.xml
renren-fenqi-auth-component/src/main/java/com/renren/fenqi/auth/model/menu/: SystemMenu.java
renren-fenqi-auth-component/src/main/java/com/renren/fenqi/auth/model/role/: SystemRole.java  SystemRoleMenu.java
renren-fenqi-auth-component/src/main/java/com/renren/fenqi/auth/model/user/: SystemUser.java
renren-fenqi-auth-component/src/main/java/com/renren/fenqi/auth/repository/menu/: SystemMenuRepository.java
renren-fenqi-auth-component/src/main/java/com/renren/fenqi/auth/repository/realm/: SystemRealmRepository.java
renren-fenqi-auth-component/src/main/java/com/renren/fenqi/auth/repository/role/: RoleMenuRepository.java
renren-fenqi-auth-service/: pom.xml
renren-fenqi-auth-service/src/main/java/com/renren/: App.java
renren-fenqi-auth-service/src/main/java/com/renren/fenqi/auth/service/user/: SystemUserService.java
renren-fenqi-auth-service/src/main/resources/: applicationContext.xml
renren-fenqi-auth-tool/: pom.xml
renren-fenqi-auth-tool/src/main/java/com/renren/auth/tools/redis/: JedisUtils.java  SerializeUtils.java  redis_client.conf
renren-fenqi-auth/src/main/java/com/renren/fenqi/auth/Utils/: MD5.java  MenuUtils.java
renren-fenqi-auth/src/main/java/com/renren/fenqi/auth/controller/role/: RoleController.java
renren-fenqi-auth/src/main/java/com/renren/fenqi/auth/controller/role/response/: SystemRoleResponse.java
renren-fenqi-auth/src/main/java/com/renren/fenqi/auth/controller/tree/: ZtreeController.java
renren-fenqi-auth/src/main/java/com/renren/fenqi/auth/response/: MenuResponse.java  ResultResponse.java
renren-fenqi-auth/src/main/java/com/renren/fenqi/auth/tld/: MenuTld.java
renren-fenqi-auth/src/main/resources/config/: config-test.properties
renren-fenqi-auth/src/main/resources/persist/: mysql-datasource-production.xml  mysql-datasource-test.xml
renren-fenqi-auth/src/main/webapp/WEB-INF/tld/: menuTld.tld
renren-fenqi-auth/src/main/webapp/inc_4_platform/: include_header.inc  page.inc
renren-fenqi-auth/src/main/webapp/static/js/carinfo/: car-swap-input.js  mortgage-carinfo-save.js
renren-fenqi-auth/src/main/webapp/static/js/daterangepicker/: daterangepicker.js  moment.min.js
renren-fenqi-auth/src/main/webapp/views/: menu.jsp  ok.jsp
renren-fenqi-auth/src/main/webapp/views/menu/: menu_list.jsp  submenu_list_page.jsp
renren-fenqi-auth/src/main/webapp/views/role/: role_list_page.jsp
renren-fenqi-auth/src/main/webapp/views/role/table/: role_table.jsp
renren-fenqi-auth/src/main/webapp/views/user/table/: user_table.jsp
