<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.renren</groupId>
  <artifactId>renren-fenqi-auth-service</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  
  <properties>
	<spring.framework.version>4.1.5.RELEASE</spring.framework.version>
	<mysql.java.connector.version>5.1.33</mysql.java.connector.version>
	<druid.version>1.0.9</druid.version>
	<maven-resources-plugin.version>2.5</maven-resources-plugin.version>
	<maven-compiler-plugin.version>2.3.2</maven-compiler-plugin.version>
 </properties>

  <name>renren-fenqi-auth-service</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
		<version>${spring.framework.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-beans</artifactId>
		<version>${spring.framework.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>${spring.framework.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-jdbc</artifactId>
		<version>${spring.framework.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-tx</artifactId>
		<version>${spring.framework.version}</version>
	</dependency>
	<dependency>
            <groupId>com.renren</groupId>
            <artifactId>renren-fenqi-auth-component</artifactId>
            <version>1.0-SNAPSHOT</version>
    </dependency>
	<dependency>
    	<groupId>com.renren</groupId>
  		<artifactId>renren-fenqi-auth-tools</artifactId>
  		<version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>com.renren</groupId>
        <artifactId>renren-fenqi-db-tools</artifactId>
        <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
  
  <build> 
    <plugins> 
      <plugin> 
        <groupId>org.apache.maven.plugins</groupId> 
        <artifactId>maven-compiler-plugin</artifactId> 
        <configuration> 
          <source>1.5</source> 
          <target>1.5</target> 
        </configuration> 
      </plugin> 
    </plugins> 
</build>
</project>
